# RootLogger
log4j.rootLogger=INFO,A1
# Logger
#log4j.logger.debugLogger=[\u30ed\u30b0\u51fa\u529b\u30ec\u30d9\u30eb|INHERITED],console


# \u4f7f\u7528\u3059\u308bAPPENDER\u306e\u8a2d\u5b9a
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# PatternLayout\u306e\u8a2d\u5b9a
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c - %m [%t] (%F:%L)%n